# swapneel-patil

./: README.md
apiTesting/: .gitignore  README.md  pom.xml  testng.xml
apiTesting/src/main/java/ApiIntegration/: Pets.java
apiTesting/src/main/java/Models/Pet/: CategoryOrTag.java  Pet.java
apiTesting/src/main/java/Models/Store/: Order.java
apiTesting/src/main/java/Models/User/: User.java
apiTesting/src/main/java/Tests/: PetTest.java  UserTest.java
apiTesting/src/main/java/Utils/: ApiRepository.java  RestResources.java
apiTesting/src/test/java/: PetTest.java  UserTest.java
monefyAppiumtest/: .gitignore  README.md  build.gradle  settings.gradle
monefyAppiumtest/src/main/java/PageObjects/: AddExpensePage.java  BasePage.java  DashboardPage.java
monefyAppiumtest/src/main/java/Utils/: Category.java  DriverManager.java
monefyAppiumtest/src/test/java/: AddExpenseTest.java  AddIncomeTest.java
